[Unit]
Description=EnigmaBridge on boot
After=network.target iptables.service firewalld.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/ebstall-cli -n onboot
# ExecStop=
# ExecReload=
PIDFile=/var/run/enigmabridge-onboot.pid
User=root
Group=root
# Restart=always

[Install]
WantedBy=multi-user.target
